-- Initial book-a-visit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                book-a-visit
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            bitbucket repo
license:             BSD3
license-file:        LICENSE
author:              paolo veronelli
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable book-a-visit
  main-is:     Main.hs
  build-depends:       base >=4.9 , lens, containers, reflex, reflex-dom,random,ghcjs-dom, mtl, dependent-sum,dependent-map, time, text
                       , file-embed, here, dependent-sum-template
  -- hs-source-dirs:      
  other-modules: World,Status,UI.Lib,UI.FakeLogin,UI.Acceptance,UI.Proposal,Instance.Simple
  default-language:    Haskell2010
