-- Initial book-a-visit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                book-a-visit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable book-a-visit
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GADTs, ScopedTypeVariables, DataKinds, FlexibleContexts, Rank2Types, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, FlexibleInstances, NoMonomorphismRestriction, RecursiveDo, InstanceSigs, OverloadedStrings, CPP
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, time >=1.6 && <1.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
